 
- name: gather facts about previously created subnets
  os_subnets_facts:
    cloud: "os_{{ pop }}_{{ proj }}"

- name: show openstack subnets
  debug:
    var: openstack_subnets

- name: create SQUID VLAN
  os_network:
    cloud: "os_{{ pop }}_{{ proj }}"
    state: present
    name: "squid-netw"
    shared: false
    external: false
  register: net_squid

- os_subnet:
    cloud: "os_{{ pop }}_{{ proj }}"
    state: present
    network_name: "{{ net_squid.id }}"
    name: squid-subnet
    cidr: 172.21.3.0/24
    gateway_ip: 172.21.3.1
    enable_dhcp: true
    allocation_pool_start: 172.21.3.2
    allocation_pool_end: 172.21.3.126
    dns_nameservers:
       - 8.8.8.7
       - 8.8.8.8
    host_routes:
       #- destination: 0.0.0.0/0
       #  nexthop: 172.31.6.1
       - destination: 172.21.3.0/24
         nexthop: 172.21.3.1

