#  Disable iptables on each node to avoid conflicts with Docker iptables rules
- name: disable SELinux
  selinux:
    state: disabled
- name: check if service exists
  shell: "if systemctl list-unit-files | grep -q iptables-services;   then echo true;   else echo false; fi;"
  register: service_exists
- service: name=iptables-services state=stopped enabled=false
  when: service_exists.rc != 0
- name: check if service exists
  shell: "if systemctl list-unit-files | grep -q ufw;   then echo true;   else echo false; fi;"
  register: service_exists
- service: name=ufw state=stopped enabled=false
  when: service_exists.rc != 0

- name: install NTP to assure time sync between Nodes and Master
  apt: name=ntp state=present

- service: name=ntpd state=started enabled=yes


- name: add k8s public GPG Key
  apt_key:
    #keyserver: keyserver.ubuntu.com
    #id:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: "Add Kube APT repository in Ubuntu 16.04 LTS"
  apt_repository:
    repo: "deb http://apt.kubernetes.io/ kubernetes-xenial main"
    state: present
    filename: /etc/apt/sources.list.d/kubernetes.list
#    update_cache: yes
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "16"

- name: install Docker
  apt: name=docker.io state=present enabled=yes


- name: install Kubernetes
  package: name={{ item }} state=present
  with_items:
  - kubelet
  - kubeadm
  - kubectl
  - kubernetes-cni

- name: disable SELinux
  command: 'setenforce 0'


- name: initialize Kube Master
  shell: 'kubeadm join --token={{ kube-mst-token }} kube-master'

