---

- name: MANAGING APACHE LIFE CYCLE
  hosts: "{{ plat }}"
  become: true
  tasks:

# Debian/Ubuntu

  - name: check if the Apache service exists
    stat: path=/etc/init.d/apache2
    when: ansible_os_family == "Debian"
    register: service_status

  - name: stop Apache service
    service: name=apache2 state=stopped
    when: service_status.stat.exists and ansible_os_family == "Debian"
    register: service_stopped

# Redhat/CentOS

  - name: check if the Apache service exists
    stat: path=/etc/init.d/httpd
    when: ansible_os_family == "RedHat"
    register: service_status

  - name: stop Apache service
    service: name=httpd state=stopped
    when: service_status.stat.exists and ansible_os_family == "RedHat"
    register: service_stopped

