---

- name: stopping pgSQL database engine
  hosts: "{{ plat }}"
  become: true
  tasks:

  - name: stop PostgreSQL services
    docker_container:
      name: son-postgres
      state: stopped

  - wait_for: host=0.0.0.0 port=5432 timeout=30 delay=10 state=drained
