# Pre-requirements 

- yum: name=epel-release state=present
- yum: name=libnghttp2 state=present

- name: install CentOS 7 depedency libraries
  yum: name={{ item }} state=present
  with_items:
    - gcc
    - flex
    - bison
    - zlib
    - libpcap
    - pcre
    - libdnet
    - libdnet-devel 
    - tcpdump

- name: install DAG
  yum: 
    name: https://snort.org/downloads/snort/daq-2.0.6-1.centos7.x86_64.rpm
    state: present

- name: install SNORT
  yum:
    name: https://www.snort.org/downloads/snort/snort-2.9.9.0-1.centos7.x86_64.rpm
    state: present
