---
- name: check service status
  hosts: "{{ plat }}"
  #hosts: localhost
  #connection: local
  become: true
  tasks:

  - name: checking service status
    command: "/etc/init.d/{{ svc }} status"
    ignore_errors: yes
    when: ansible_distribution_release == "trusty"


  - name: checking service status
    command: "systemctl status {{ svc }}.service"
    ignore_errors: yes
    when: ansible_distribution_release == "xenial" or ansible_distribution_release == "Core"

