---
- name: BROKER - starting RabbitMQ Docker container on the SONATA SP VM appliance
  hosts: "{{ plat }}"
  become: true
  tasks:

  #- name: check if the DOCKER service exists
  #  stat: path=/etc/init.d/docker
  #  register: service_status

  - name: starting the SP Message Bus
    docker_container: 
      name: son-broker
      image: rabbitmq:3.6.15-management
      env:
        RABBITMQ_CONSOLE_LOG: new
      state: started
      ports: "5672:5672, 8080:15672"
      privileged: yes
    #when: service_status.stat.exists
