---
- name: starting GATEKEEPER Docker containers at SP VM appliance
  hosts: "{{ plat }}"
  become: true
  tasks:

  # Running the Sonata GK Docker Images

  - name: GATEKEEPER GUI - starting
    docker_container:
      name: son-gui
      state: started

  - name: GATEKEEPER BSS - starting
    docker_container:
      name: son-bss
      state: started

  - name: GATEKEEPER PACKAGES - starting
    docker_container:
      name: son-gtkpkg
      state: started

  - name: GATEKEEPER SERVER - starting
    docker_container:
      name: son-gtksrv
      state: started

  - name: GATEKEEPER CLOUD SERVICES - starting
    docker_container:
      name: son-gtkcsrv
      state: started

  - name: GATEKEEPER FUNCTIONS - starting
    docker_container:
      name: son-gtkfnct
      state: started

  - name: GATEKEEPER RECORDS - starting
    docker_container:
      name: son-gtkrec
      state: started

  - name: GATEKEEPER VIM - starting
    docker_container:
      name: son-gtkvim
      state: started

  - name: GATEKEEPER API - starting
    docker_container:
      name: son-gtkapi
      state: started

  - name: GATEKEEPER LIC - starting
    docker_container:
      name: son-gtklic
      state: started

  - name: GATEKEEPER KPI - starting
    docker_container:
      name: son-gtkkpi
      state: started

