---

- debug: msg="##### SP SON-VALIDATE DEPLOYMENT {{ lookup('pipe', 'date +%Y%m%d-%H%M') }}"

# Running the Sonata GK SERVICES (Docker container)

- name: SONATA VALIDATOR (son-validate) (Docker container)
  docker_container:
    name: son-validate
    image: "sonatanfv/son-validate:dev"
    env:
      VAPI_DEBUG: "True"
      VAPI_REDIS_HOST: "son-redis"
      VAPI_PORT: "5050"
      SON_CLI_IN_DOCKER: "1"
    state: started
    restart_policy: "always"
    network_mode: bridge
    networks:
      - name: "{{ docker_network_name }}"
        aliases:
          - son-validate
    exposed_ports: 5050
    published_ports: "5050:5050"

