---
# vars file for postgresql

db_name: son-sp
db_user: sonata
db_password: s0n@t@

tarball: "9.6"
pg_ver: "96"

ansible_python_interpreter: /usr/bin/python2.7

#postgresql_databases:
#  - name: example_db
#postgresql_users:
#  - name: example_user
#    password: supersecure

#postgresql_unix_socket_directories:
#  - /var/run/postgresql

#postgresql_global_config_options:
#  - option: unix_socket_directories
#    value: '{{ postgresql_unix_socket_directories | join(",") }}'
