# DEFAULT VM CONFIG
nbofvms: 1
vm_user: centos
image: centos7-cldimg
flavor: m1.sp
os_security_groups: "{{ qual }}-secgrp"
fip: admin_floating_net
availability_zone: nova
region_name: RegionOne
key_name: son-install
#int_net_id: "3ef0b481-8c8c-49c7-88f5-10e4d8c5612f" # QUAL
ext_net_id: "6d3bf6d3-7168-4eb8-8494-bc02acb0e89c" # FIP
