# DEFAULT VM CONFIG
vm_user: "ubuntu"
nbofvms: 1
image: "xenial64"
flavor: "sp-flavor"
os_security_groups: "{{ plat }}-secgrp"
fip: "ext-net"
availability_zone: "nova"
region_name: "RegionOne"
key_name: "son-install"

# DEMO-NET
int_net_id: "83468d84-9ed3-4b83-a2b1-ca589b927ac1" # public.dem-net
ext_net_id: "c004d6e7-1caf-4271-a677-79ae924674d6" # provider.dem-net
